################################################################
## OpenCPU rApache Handler                                     # 
################################################################

<IfModule mod_R.c>

	RSourceOnStartup "/usr/lib/opencpu/rapache/onstartup.R"
	MaxRequestsPerChild 200
	
	<Location /ocpu>
		SetHandler r-handler
		RHandler opencpu:::rapachehandler
	</Location>
	
	Alias /favicon.ico /usr/lib/opencpu/rapache/favicon.ico

	#this is needed for favicon in apache 2.4
 	<Directory /usr/lib/opencpu/rapache>
		Require all granted
	</Directory>

</IfModule>

################################################################
## OpenCPU NGINX proxy port                                    # 
## Note: connect from external host, change 'Allow From' line. #
################################################################

Listen 8004
<VirtualHost *:8004>

	DocumentRoot /var/www
	
	<Location />
	        Deny from all
	        Allow from 127.0.0.1
	</Location>
	
	ErrorLog /var/log/opencpu/apache_error.log
	LogLevel info
	CustomLog /var/log/opencpu/apache_access.log combined
	
</VirtualHost>
