################################################################
## OpenCPU rApache Handler                                     #
################################################################

<IfModule mod_R.c>

	RSourceOnStartup "/usr/lib/opencpu/rapache/onstartup.R"

	<Location /ocpu>
		SetHandler r-handler
		RHandler opencpu:::rapachehandler
		SetOutputFilter DEFLATE
	</Location>

	Alias /favicon.ico /usr/lib/opencpu/rapache/favicon.ico
	Alias /robots.txt /usr/lib/opencpu/rapache/robots.txt

	# Used by Apache 2.4
	<IfVersion >= 2.4>
		MaxConnectionsPerChild 200
		<Directory /usr/lib/opencpu/rapache>
			Require all granted
		</Directory>
	</IfVersion>

</IfModule>

################################################################
## OpenCPU NGINX proxy port                                    #
## Note: connect from external host, change 'Require' line.    #
################################################################

Listen 8004
<VirtualHost *:8004>

	DocumentRoot /var/www/html

	<Location />
		# This assumes Apache 2.4
		# Require local
	</Location>

	LogLevel info
	ErrorLog /var/log/opencpu/apache_error.log
	CustomLog /var/log/opencpu/apache_access.log combined

</VirtualHost>
