################################################################
## OpenCPU rApache Handler                                     # 
################################################################

<IfModule mod_R.c>

	RSourceOnStartup "/usr/lib/opencpu/rapache/onstartup.R"
	MaxRequestsPerChild 200
	
	<Location /ocpu>
		SetHandler r-handler
		RHandler opencpu:::rapachehandler
	</Location>
	
	Alias /favicon.ico /usr/lib/opencpu/rapache/favicon.ico

	# Ubuntu 13.10 and up ship with Apache 2.4
	<IfModule mod_version.c>
		<IfVersion >= 2.4>
			<Directory /usr/lib/opencpu/rapache>
				Require all granted
			</Directory>
		</IfVersion>
	</IfModule>

</IfModule>

################################################################
## OpenCPU NGINX proxy port                                    # 
## Note: connect from external host, change 'Require ip' line. #
################################################################

Listen 8004
<VirtualHost *:8004>

	DocumentRoot /var/www

	<IfModule mod_version.c>
		<IfVersion >= 2.4>
			<Location />
				Require ip 127.0.0.1
			</Location>
		</IfVersion>
	</IfModule>	
	
	ErrorLog /var/log/opencpu/apache_error.log
	LogLevel info
	CustomLog /var/log/opencpu/apache_access.log combined
	
</VirtualHost>
