#!/bin/sh

set -e

case "$1" in
  configure)
    :
	# Adding OpenCPU User.
	if grep -s -q "^opencpu:" /etc/passwd; then
	  echo "User opencpu already exists"
	else
	  echo "Adding user opencpu..."
	  useradd opencpu --system -U -d/tmp -c"OpenCPU R Server"
	fi	
	
	# Adding OpenCPU Admin.
	if grep -s -q "^opencpu-admin:" /etc/passwd; then
	  echo "User opencpu-admin already exists"
	else
	  echo "Adding user opencpu-admin..."
	  useradd opencpu-admin --system -U -d/tmp -c"OpenCPU Admin"
	fi		
	
	### config file is now copied by opencpu-server.install 
	#if [ ! -e /etc/opencpu/server.conf ]
	#then
	#    cp -f /usr/lib/opencpu/library/opencpu/config/defaults.conf /etc/opencpu/server.conf
	#fi	
	
	echo "creating log files."
	touch /var/log/opencpu/access.log
	touch /var/log/opencpu/error.log
	
	echo "taking ownership of system directories."
	chown -Rf opencpu /var/log/opencpu
	chgrp -Rf opencpu /var/log/opencpu	
	chown -Rf opencpu /etc/opencpu
	chgrp -Rf opencpu /etc/opencpu	
	chown -Rf opencpu /usr/lib/opencpu/
	chgrp -Rf opencpu /usr/lib/opencpu/

	echo "making scripts executable."
	chmod +x /usr/lib/opencpu/scripts/*.sh
	
	#force reload the cron job in /etc/init.d. Should be necessary but never harms:
	echo "reloading cron"
	reload cron
	
	#try to enable ssl site
	a2enmod ssl 2>&1 >/dev/null | grep -i  'error' || true
	a2ensite default-ssl 2>&1 >/dev/null | grep -i  'error' || true
	
	#reload apparmor
	echo "reloading apparmor"
	service apparmor reload 2>&1 >/dev/null | grep -i  'error' || true
	
	echo "installing opencpu init script."
	chmod 755 /etc/init.d/opencpu
	update-rc.d opencpu defaults
	service opencpu start
	
	#try to display host ip address
	echo "Installation done."
	/usr/lib/opencpu/scripts/showip.sh || true
    ;;
  abort-upgrade | abort-remove | abort-deconfigure)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

