#! /bin/sh

set -e

case "$1" in
  remove | abort-install)
    :
      update-rc.d -f opencpu-server remove
      
      # Removing OpenCPU User.
      if grep -s -q "^opencpu:" /etc/passwd; then
        echo "Removing user opencpu..."
        userdel opencpu
      else
        echo "User opencpu already removed."
      fi	
      
      # Removing OpenCPU Admin User.
      if grep -s -q "^opencpu-admin:" /etc/passwd; then
        echo "Removing user opencpu-admin..."
        userdel opencpu-admin
      else
        echo "User opencpu-admin already removed."
      fi	            

	  #force reload the cron job in /etc/init.d. Should be necessary but never harms:
	  reload cron	  
	  
	  #restart Apache.
      service apache2 restart
    ;;
  purge)
    :
	  #remove dirs with custom content
	  rm -Rf /etc/opencpu
	  rm -Rf /usr/lib/opencpu 
	  rm -Rf /var/log/opencpu  
    ;;    
  disappear | upgrade | failed-upgrade | abort-upgrade)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0

