#! /bin/sh

set -e

case "$1" in
  remove | abort-install)
    :
      rm -f /etc/init.d/opencpu
      update-rc.d -f opencpu remove

      # Removing OpenCPU User.
      if grep -s -q "^opencpu:" /etc/passwd; then
        echo "Removing user opencpu..."
        userdel opencpu 2>&1 >/dev/null | grep -i  'error' || true
      else
        echo "User opencpu already removed."
      fi
      
      # Removing OpenCPU Admin User.
      if grep -s -q "^opencpu-admin:" /etc/passwd; then
        echo "Removing user opencpu-admin..."
        userdel opencpu-admin 2>&1 >/dev/null | grep -i  'error' || true
      else
        echo "User opencpu-admin already removed."
      fi

      #force reload the cron job in /etc/init.d. Should be necessary but never harms:
      reload cron || true  

      #restart Apache.
      service apache2 restart 2>&1 >/dev/null | grep -i  'error' || true
    ;;
  purge)
    :
    #remove dirs with custom content
    rm -Rf /etc/opencpu || true
    rm -Rf /usr/lib/opencpu || true
    rm -Rf /var/log/opencpu  || true
    ;;    
  disappear | upgrade | failed-upgrade | abort-upgrade)
    :
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0
